# SpringBootParseBot

./: Dockerfile  README.md  pom.xml  start.txt
src/main/java/com/example/: ExampleBot.java  ExampleBotApplication.java
src/main/java/com/example/dao/: DataDaoImpl.java
src/main/java/com/example/model/: Data.java  ExampleBot.java
src/main/java/com/example/parser/: PageCreator.java  PageFactory.java  SeleniumDriverFactory.java  config.java
src/main/java/com/example/parser/VI/: Advantages.java  BuildCardVI.java  Characteristics.java  Equipment.java  Features.java  ManualCrawler.java  PhotoCrawler.java  Weight.java
src/main/java/com/example/parser/dns/: BuildCardDNS.java  CharacteristicsDNS.java  FeaturesDNS.java
src/main/java/com/example/parser/eld/: BuildCardEld.java  CharacteristicsEld.java  FeaturesEld.java
src/main/java/com/example/parser/interf/: CharacteristicsFactory.java  Creator.java  FactoryCards.java  FeaturesFactory.java
src/main/java/com/example/parser/methods/: SeleniumBuilder.java  StringCharacterFormatter.java  StructureCardBuilder.java
src/main/java/com/example/parser/modules/VI/: Advantages.java  BuildCardVI.java  Characteristics.java  Equipment.java  Features.java  ManualCrawler.java  PhotoCrawler.java  Weight.java
src/main/java/com/example/parser/modules/interf/: Characteristics.java  CharacteristicsFactory.java  Creator.java  FactoryCards.java  Features.java  FeaturesFactory.java
src/main/java/com/example/parser/modules/selenium/: PageCreator.java
src/main/java/com/example/parser/modules/selenium/dns/: BuildCardDNS.java  Characteristics.java  CharacteristicsDNS.java  Features.java  FeaturesDNS.java  StructureDnsCard.java  pageCreator.java
src/main/java/com/example/parser/modules/selenium/eld/: BuildCardEld.java  CharacteristicsEld.java  FeaturesEld.java
src/main/java/com/example/service/: DataServiceImpl.java  MessageEditor.java
src/main/java/com/example/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/com/example/dao/: DataDaoImplTest.java
src/test/java/com/example/parser/: PageCreatorTest.java  PageFactoryTest.java
src/test/java/com/example/parser/VI/: BuildCardVITest.java
